#-------------------------------------------------------------------------------
# Copyright (C) 2008-2010 Surevine Limited.
#   
# Although intended for deployment and use alongside Alfresco this module should
# be considered 'Not a Contribution' as defined in Alfresco'sstandard contribution agreement, see
# http://www.alfresco.org/resource/AlfrescoContributionAgreementv2.pdf
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#-------------------------------------------------------------------------------
## Buttons
button.create-content=Create Content...
button.new-folder=New Folder
button.up=Up
button.customize=Customize
button.navbar.show=Show Breadcrumb
button.navbar.hide=Hide Breadcrumb

## Links
link.rss-feed=RSS Feed

## Drop-down Menus
menu.create-content.text=Plain Text...
menu.create-content.html=HTML...
menu.create-content.xml=XML...
menu.selected-items=Selected Items...
menu.selected-items.copy=Copy to...
menu.selected-items.move=Move to...
menu.selected-items.delete=Destroy
menu.selected-items.assign-workflow=Start Workflow...
menu.selected-items.manage-permissions=Manage Permissions...
menu.selected-items.mark-for-delete=Mark for Delete
menu.selected-items.remove-delete-mark=Remove Deletion Mark
menu.selected-items.mark-as-perishable=Mark as Perishable
menu.selected-items.remove-perishable-mark=Remove Perishable Mark
menu.selected-items.delete-now=Delete Now
menu.selected-items.undelete=Undo Delete
menu.selected-items.deselect-all=Deselect All

## Pop-up Messages
message.new-folder.success=Folder ''{0}'' created
message.new-folder.failure=Could not create ''{0}''. Duplicate folder name?
message.multiple-delete.success=Successfully destroyed {0} item(s)
message.multiple-delete.failure=Could not destroy items
title.multiple-delete.confirm=Confirm Multiple Destruction
message.multiple-delete.confirm=Are you sure you want to destroy the following {0} items?
message.multiple-delete.please-wait=Please wait. Files being destroyed...

## Toolbar Modes
description.path=
description.path.more=
description.all=All Documents in the Document Library
description.all.more=
description.editingMe=Documents I'm Editing
description.editingMe.more=(working copies)
description.editingOthers=Documents Others are Editing
description.editingOthers.more=(working copies)
description.recentlyModified=Documents Recently Modified
description.recentlyModified.more=
description.recentlyAdded=Documents Added Recently
description.recentlyAdded.more=
description.favourites=My Favorite Documents and Folders
description.favourites.more=
description.tag=Documents and Folders Tagged with
description.tag.more={0}
description.category=
description.category.more=

## Dialogs
label.new-folder.title=New Folder
label.new-folder.header=New Folder Details
