header.siteProfile=Site Details
text.welcome=Welcome to the {0} site
label.siteAdmin=Site Manager(s):
label.visibility=Visibility:
text.public=Public
text.moderated=Moderated
text.private=Private