# alfresco-share-client-customisations

./: .classpath  .project  README.md  pom.xml
config/: README  log4j.properties
config/alfresco/: share-config.xml  share-form-config.xml
config/alfresco/messages/: slingshot.properties
config/alfresco/module/com_surevine_alfresco_SvThemeModule/: README  bootstrap-context.xml  file-mapping.properties  log4j.properties  module-context.xml  module.properties  web-client-custom.xml
config/alfresco/site-data/presets/: presets.xml
config/alfresco/site-data/template-instances/: user-profile.xml
config/alfresco/webscripts/: fbml.status.ftl  json.status.ftl  status.ftl  xml.status.ftl
config/install_resources/: install.txt  sv_theme.acp
source/web/WEB-INF/: web.xml
source/web/components/blog/: blogdiscussions-common.js  commentlist.js
source/web/components/discussions/: createtopic.js  replies.js  toolbar.js  topic.css  topic.js  topiclist.css  topiclist.js
source/web/components/document-details/: document-actions.js  document-info.js  document-links.js
source/web/components/documentlibrary/: actions.js  documentlist.css  documentlist.js  markForDelete-action.js  svtheme-actions.js  toolbar.css  toolbar.js
source/web/components/footer/: footer.css
source/web/components/header/: header.css  header.js
source/web/components/object-finder/: object-finder.css  object-finder.js
source/web/components/people-finder/: people-finder.js
source/web/components/search/: search.js
source/web/components/upload/: file-upload.js  (+3 more)
source/web/css/: base.css  ie6.css  ie7.css  xmpp-presence.css
source/web/js/: alfresco.js  forms-runtime.js  jquery-1.7.2.js  presence-indicator.js  share.js  sticky-scroller.js  sv-theme-global.js  waypoints.js  xmpp-presence.js
source/web/modules/: simple-editor.js
(+148 files in other folders)
