## Move To
move.title.single=Move {0} to...
move.title.multi=Move {0} items to...
move.button=Move
move.message.please-wait=Files being moved...
move.message.success=Successfully moved {0} item(s)
move.message.failure=The move could not be completed. You may not have the necessary permissions.
move.message.no-files=At least one file must be supplied to be moved