#-------------------------------------------------------------------------------
# Copyright (C) 2008-2010 Surevine Limited.
#   
# Although intended for deployment and use alongside Alfresco this module should
# be considered 'Not a Contribution' as defined in Alfresco'sstandard contribution agreement, see
# http://www.alfresco.org/resource/AlfrescoContributionAgreementv2.pdf
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#-------------------------------------------------------------------------------
header.site={0} Site

header.level1Header=Welcome to the {0} Site

link.customiseSite=Customize Site
link.editSite=Edit Site Details
link.invite=Invite
link.customiseDashboard=Customize Dashboard
link.join=Join
link.request-join=Request to Join
link.leave=Leave Site
link.more=More
link.actions=Actions

message.joining=Adding user {0} to site {1}...
message.join-failure=Failed to add user {0} to site {1}.
message.request-joining=Requesting to add user {0} to site {1}...
message.request-join-success=Request to join site {1} successfully sent. You will now be returned to your personal dashboard.
message.request-join-failure=Could not make the request to add user {0} to site {1}.
message.leaving=Removing user {0} from site {1}...
message.leave-failure=Failed to remove user {0} from site {1}. There must be at least one Site Manager for a site.
message.leave=Leave Site ''{0}''
message.leave-site-prompt=Are you sure you want to permanently leave the site ''{0}''? You will no longer be a member of this site.

deleted.items.explanation=
