title=Search for People

## Messages
message.instructions=Enter a search term to find users
message.empty=No users found
message.error=Unable to perform user search

## help text
help.title=Search Tips

help.subtitle1=Search by Name or User Name
help.info1=To search for users by first name, last name or user name just type a single term, for example:
help.example1=Joe
help.result1=The results for this query will list all users whose first name, last name or user name starts with Joe.
help.info2=To search for users by first and last name, separate two terms with a space, for example:
help.example2=Joe Bloggs
help.result2=The results for this query will list all users whose first name starts with Joe and and surname starts with Bloggs.
help.info3=You can also enter just the start of the name, for example:
help.example3=Joe B
help.result3=The results for this query will list all users whose first name starts with Joe and and surname starts with B.

help.subtitle2=
help.info4=
help.example4=
help.result4=
help.info5=
help.example5=
help.result5=
help.info6=
help.example6=
help.result6=
help.example7=
help.result7=