## template
header.detailList=Detailed View
header.simpleList=Simple View

## js messages
message.loading=Loading data...
message.wait=Please wait...
message.empty=No topics found
message.error=Error while retrieving topic list data
message.confirm.delete.title=Destroy Topic
message.confirm.delete=Do you really want to delete topic ''{0}'' forever?
message.delete.success=Topic destroyed
message.delete.failure=Unable to destroy topic
action.view=View
action.edit=Edit
action.delete=Destroy
action.markForDelete=Mark for Delete
action.removeDeleteMark=Remove Deletion Mark
action.deleteNow=Delete Now
action.undelete=Undelete
action.markAsPerishable=@@perish.mark@@
action.removePerishableMark=@@perish.removemark@@
action.read=Read
post.updated=Updated
post.createdOn=Created on
post.author=Author
post.lastReplyBy=Last reply by
post.lastReplyOn=Last reply on
replies.label=Replies
replies.noReplies=None
said=said
tags.noTags=(None)

## list titles
title.generic=Topics
title.hottopics=Most Active
title.newtopics=New Topics
title.mytopics=My Topics
title.bytag=Posts with Tag ''{0}''
title.alltopics=All Posts