#-------------------------------------------------------------------------------
# Copyright (C) 2008-2010 Surevine Limited.
#   
# Although intended for deployment and use alongside Alfresco this module should
# be considered 'Not a Contribution' as defined in Alfresco'sstandard contribution agreement, see
# http://www.alfresco.org/resource/AlfrescoContributionAgreementv2.pdf
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#-------------------------------------------------------------------------------
## template
header.back=Go to Topic List

## js messages
message.loadtopicdata.failure=Unable to load topic data
message.confirm.delete.title=Destroy Topic
message.confirm.delete=Do you really want to delete topic ''{0}'' forever?
message.delete.success=Topic destroyed
message.delete.failure=Unable to destroy topic
message.loadeditform.failure=Unable to load edit form
message.savetopic.success=Topic updated
message.savetopic.failure=Unable to save topic
message.submitting=Submitting...
message.wait=Please wait...
action.reply=Reply
action.edit=Edit
action.delete=Destroy
action.markForDelete=Mark for Delete
action.removeDeleteMark=Remove Deletion Mark
action.markAsPerishable=@@perish.mark@@
action.removePerishableMark=@@perish.removemark@@
action.undelete=Undo Delete
action.deleteNow=Delete Now
post.updated=Updated
post.createdOn=Created on
post.author=Author 
post.lastReplyBy=Last reply by 
post.lastReplyOn=Last reply on 
replies.label=Replies
replies.noReplies=None
said=said
tags.label=Tag
tags.noTags=(None)
