## template
header.back=Go to Topic List

## js messages
message.loadtopicdata.failure=Unable to load topic data
message.confirm.delete.title=Destroy Topic
message.confirm.delete=Do you really want to delete topic ''{0}'' forever?
message.delete.success=Topic destroyed
message.delete.failure=Unable to destroy topic
message.loadeditform.failure=Unable to load edit form
message.savetopic.success=Topic updated
message.savetopic.failure=Unable to save topic
message.submitting=Submitting...
message.wait=Please wait...
action.reply=Reply
action.edit=Edit
action.delete=Destroy
action.markForDelete=Mark for Delete
action.removeDeleteMark=Remove Deletion Mark
action.markAsPerishable=@@perish.mark@@
action.removePerishableMark=@@perish.removemark@@
action.undelete=Undo Delete
action.deleteNow=Delete Now
post.updated=Updated
post.createdOn=Created on
post.author=Author 
post.lastReplyBy=Last reply by 
post.lastReplyOn=Last reply on 
replies.label=Replies
replies.noReplies=None
said=said
tags.label=Tag
tags.noTags=(None)
