document-info.permissions=Permissions
document-info.everyone=All Other Users
document-info.collaborators=Collaborators
document-info.contributors=Contributors
document-info.consumers=Consumers
document-info.managers=Managers

document-info.role.None=No privileges
document-info.role.SiteManager=Manager
document-info.role.SiteCollaborator=Read/Write
document-info.role.SiteConsumer=Read Only
document-info.role.SiteContributor=Read/Add
document-info.role.ReadPermissions=Read Only

document-info.unknown=Unknown