# Use this file to define where in the target WAR various directories in the amp will be placed
#
# There's a default set of mappings which are used if no file-mapping.properties file is present
# and these are included below.  It's good practice to go as close to the default mappings as is 
# possible - you can always change the file structure in the build.xml rather than using a surprising
# mapping here

# Include the default mappings
include.default=true

# There's no default mapping that allows for webscripts to go in a sensible place in the amp and the
# share.war
/webscripts=/WEB-INF/classes/alfresco/webscripts

# So that we can override the site webscripts
/site-webscripts=/WEB-INF/classes/alfresco/site-webscripts

# To override the default components
/components=/components

# To override the themes
/themes=/themes

# To override the templates
/templates=/templates

# To override the site data
/site-data=/WEB-INF/classes/alfresco/site-data

# To override pre-set data defining share sites
/presets=/WEB-INF/classes/alfresco/site-data/presets

# To override the css files
/css=/css

# To override the image files
/images=/images

# Generic WEB-INF overrides
/WEB-INF=/WEB-INF

# Includes
/includes=/includes

# Modules
/modules=/modules

# JS
/js=/js

# Root
/root=/