link.edit=Edit
link.details=Details
link.delete=Destroy
link.mark-for-delete=Mark for Delete
link.remove-deletion-mark=Remove Deletion Mark
link.delete-now=Delete Now
link.undelete=Undo Delete
label.creator=Created by:
label.createDate=Created on:
label.modifier=Modified by:
label.modifiedDate=Modified on:
label.tags=Tags:
label.noPages=There are currently no pages to display