button.create=New Page
button.rename=Rename
button.mark-for-delete=Mark For Delete
button.remove-delete-mark=Remove Deletion Mark
button.undelete=Undo Delete
button.delete.now=Delete Now
panel.create.title=New Page
panel.create.footer=Enter a title for the new page
panel.confirm.delete-msg=Delete this page forever?
panel.rename.title=Rename 
panel.rename.footer=Enter the new name for the page
load.fail=Could not destroy page
panel.confirm.header=Destroy
message.rssfeed=RSS Feed
link.mainPage=Main Page
link.listView=Wiki Page List

# Pop-up Messages
rename.failure.title=Could Not Rename Page
rename.failure.duplicate=A wiki page called "{0}" already exists. Please choose a different title for this page.
